In [28]:
# ML(SkLearn)
# 1. Preparing Dataset/Cleaning 
# 2. Importing Dataset
# 3. Training/Fitting
# 4. Testing
# 5. Accuracy

import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

pd.read_csv(r"C:\Users\ACER\Downloads\music.csv")

    age  gender      genre
0    20       1     HipHop
1    23       1     HipHop
2    25       1     HipHop
3    26       1       Jazz
4    29       1       Jazz
5    30       1       Jazz
6    31       1  Classical
7    33       1  Classical
8    37       1  Classical
9    20       0      Dance
10   21       0      Dance
11   25       0      Dance
12   26       0   Acoustic
13   27       0   Acoustic
14   30       0   Acoustic
15   31       0  Classical
16   34       0  Classical
17   35       0  Classical

In [9]:
df = pd.read_csv(r"C:\Users\ACER\Downloads\music.csv")

In [3]:
df = pd.DataFrame(df)

In [4]:
df.shape

(18, 3)

In [5]:
x = df.iloc[:,:2]
y = df.iloc[:,2]
# df["genre"]

In [6]:
x

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [7]:
y

0        HipHop
1        HipHop
2        HipHop
3          Jazz
4          Jazz
5          Jazz
6     Classical
7     Classical
8     Classical
9         Dance
10        Dance
11        Dance
12     Acoustic
13     Acoustic
14     Acoustic
15    Classical
16    Classical
17    Classical
Name: genre, dtype: object

In [11]:
x1 = df[["age", "gender"]]

In [12]:
x1

    age  gender
0    20       1
1    23       1
2    25       1
3    26       1
4    29       1
5    30       1
6    31       1
7    33       1
8    37       1
9    20       0
10   21       0
11   25       0
12   26       0
13   27       0
14   30       0
15   31       0
16   34       0
17   35       0

In [18]:
model = DecisionTreeClassifier() # for classification
model.fit(x1,y) # Establishes pattern between age, gender and genre
# model.predict([[31,1]]) # 0 = female and 1 = male in given csv file
model.predict([[32,1], [32,0]])

array(['Classical', 'Classical'], dtype=object)

In [38]:
# Sets:
# 1. Training Set: 
# Here, you have the complete training dataset. You can extract features and train to fit a model and so on.
# 
# 2. Validation Set: 
# This is crucial to choose the right parameters for your estimator. 
# We can divide the training set into a train set and validation set. 
# Based on the validation test results, the model can be trained(for instance, changing parameters, classifiers). 
# This will help us get the most optimized model.
# 
# 3. Testing Set: 
# Here, once the model is obtained, you can predict using the model obtained on the training set.


# splitting training as x_train & y_train

# x1_train, x1_test, y_train, y_test = train_test_split(x1,y,test_size=0.5) # test_size is 50% of total
x1_train, x1_test, y_train, y_test = train_test_split(x1,y,test_size=0.2)

In [39]:
x1_train

    age  gender
6    31       1
13   27       0
0    20       1
10   21       0
7    33       1
1    23       1
4    29       1
8    37       1
2    25       1
5    30       1
12   26       0
3    26       1
14   30       0
17   35       0

In [40]:
x1_test

    age  gender
11   25       0
16   34       0
9    20       0
15   31       0

In [41]:
y_train

6     Classical
13     Acoustic
0        HipHop
10        Dance
7     Classical
1        HipHop
4          Jazz
8     Classical
2        HipHop
5          Jazz
12     Acoustic
3          Jazz
14     Acoustic
17    Classical
Name: genre, dtype: object

In [42]:
y_test

11        Dance
16    Classical
9         Dance
15    Classical
Name: genre, dtype: object

In [43]:
x1_train.shape

(14, 2)

In [44]:
model.fit(x1_train, y_train)

DecisionTreeClassifier()

In [45]:
predicted_output = model.predict(x1_test)
acc_score = accuracy_score(y_test, predicted_output)
acc_score

0.75